<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SitePublic.master.cs" Inherits="policeinfosys.SitePublic" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
     <title><%: Page.Title %> - Police Information System</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
     <%--  <link href="~/Content/AdminLTE/dist/img/logo/doh12icon.ico" rel="shortcut icon" type="image/x-icon" />--%>
       <%: Scripts.Render("~/bundles/modernizr") %>
      <%: Scripts.Render("~/bundles/AdminLte") %>
        <%: Scripts.Render("~/bundles/custom") %> 
      <asp:PlaceHolder  id="head_script" runat="server">
     
    </asp:PlaceHolder>
    <%: Styles.Render("~/Content/adminlte-css") %>

</head>
<body class="hold-transition layout-top-nav layout-navbar-fixed bg-light">
    <form id="form1" runat="server">
       
              <asp:ScriptManager ID="ScriptManagersss" runat="server">
                    </asp:ScriptManager>
     <div class="wrapper">
    
  <!-- Navbar -->
  <nav class="main-header navbar navbar-expand-md navbar-dark navbar-primary">
    <div class="container">
      <a href="Home" class="fw-bolder navbar-brand float-left " style="font-weight: bolder">
    
     Police Information System
      </a>
      
      <button class="navbar-toggler order-1" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse order-3" id="navbarCollapse">
        <!-- Left navbar links -->
        <ul class="navbar-nav">
          <li class="nav-item">
            <a  id="home" runat="server" href="Home" class="nav-link">Home</a>
          </li>
         
       <li class="nav-item">
            <a id="officer" runat="server" href="Officers" class="nav-link">
              Officers</a>
          </li>
             <li class="nav-item">
            <a id="complaint" runat="server" href="Complaint" class="nav-link"> Complaints</a>
          </li>
               <li class="nav-item">
            <a id="clearance" runat="server" href="PoliceClearance" class="nav-link">Police Clearance</a>
          </li>
            <li class="nav-item">
            <a id="signup" runat="server" href="SignUp" class="nav-link">SignUp</a>
          </li>
        
        </ul>

        <!-- SEARCH FORM -->
     
     <!-- Right navbar links -->
      <ul class="order-1 order-md-3 navbar-nav navbar-no-expand ml-auto">
      
        <!-- Notifications Dropdown Menu -->
        
    
         <li class="nav-item">
          <a id="login" runat="server" class="nav-link" href="Login"> Login</a>
        </li>
         
      </ul>
      </div>

      
    </div>
  </nav>
  <!-- /.navbar -->

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper bg-light p-1">
    <!-- Content Header (Page header) -->
     <asp:ContentPlaceHolder id="ContentPlaceHolder_header" runat="server">
        
      
    <div class="content-header">
      <div class="container">
        <div class="row mb-2">
          <div class="col-sm-6">
            <h1 class="m-0 text-dark"> Top Navigation <small>Example 3.0</small></h1>
          </div><!-- /.col -->
          <div class="col-sm-6">
            <ol class="breadcrumb float-sm-right">
              <li  class="breadcrumb-item"><a href="#">Home</a></li>
              <li class="breadcrumb-item"><a href="#">Layout</a></li>
              <li class="breadcrumb-item active">Top Navigation</li>
            </ol>
          </div><!-- /.col -->
        </div><!-- /.row -->
      </div><!-- /.container-fluid -->
    </div>
    <!-- /.content-header -->
      </asp:ContentPlaceHolder>
       <asp:ContentPlaceHolder id="ContentPlaceHolder_body" runat="server">
    <!-- Main content -->
    <div class="content">
      <div class="container">
        
        <div class="row">
          <div class="col-lg-6">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>

                <p class="card-text">
                  Some quick example text to build on the card title and make up the bulk of the card's
                  content.
                </p>

                <a href="#" class="card-link">Card link</a>
                <a href="#" class="card-link">Another link</a>
              </div>
            </div>

            <div class="card card-primary card-outline">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>

                <p class="card-text">
                  Some quick example text to build on the card title and make up the bulk of the card's
                  content.
                </p>
                <a href="#" class="card-link">Card link</a>
                <a href="#" class="card-link">Another link</a>
              </div>
            </div><!-- /.card -->
          </div>
          <!-- /.col-md-6 -->
          <div class="col-lg-6">
            <div class="card">
              <div class="card-header">
                <h5 class="card-title m-0">Featured</h5>
              </div>
              <div class="card-body">
                <h6 class="card-title">Special title treatment</h6>

                <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
              </div>
            </div>

            <div class="card card-primary card-outline">
              <div class="card-header">
                <h5 class="card-title m-0">Featured</h5>
              </div>
              <div class="card-body">
                <h6 class="card-title">Special title treatment</h6>

                <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
              </div>
            </div>
          </div>
          <!-- /.col-md-6 -->
        </div>
        
        <!-- /.row -->
      </div><!-- /.container-fluid -->
    </div>
    <!-- /.content -->
      </asp:ContentPlaceHolder>
  </div>
  <!-- /.content-wrapper -->

  

  <!-- Main Footer -->
   <footer class="main-footer">
    <!-- To the right -->
    <div class="float-right d-none d-sm-inline">
    <p>&copy; <%: DateTime.Now.Year %> - Police Information System</p>
    </div>
    <!-- Default to the left -->
  </footer>
        </div>
    </form>
</body>
</html>
